{
  "expo": {
    "name": "trixie-wallet",
    "slug": "trixie-wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "trixiewallet",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uno.pietro.trixie",
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/icon-dark.png",
        "tinted": "./assets/images/icon-tinted.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ff007f",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.pietro909.trixiewallet"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ff007f",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#ff007f"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Trixie to use the camera to scan payment QR codes."
        }
      ],
      "expo-background-task",
      "expo-font",
      "expo-image",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ff007f"
        }
      ],
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "versions": {
        "sdk": "0.4.22",
        "boltzSwap": "0.3.23"
      },
      "git": {
        "commit": "a7738be",
        "describe": "a7738be-dirty"
      },
      "router": {},
      "eas": {
        "projectId": "dea0ea57-4275-45d6-82c2-398f20804515"
      }
    }
  }
}
